{
    "name": "kartik-v/yii2-detail-view",
    "description": "Various enhancements to the Yii 2 Detail View with ability to edit data and manage Bootstrap 3 styles.",
    "keywords": ["yii2", "extension", "widget", "detail", "grid", "form", "detail view"],
    "homepage": "https://github.com/kartik-v/yii2-detail-view",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-helpers": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-slider": "*",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-checkbox-x": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\": ""
        }
    }
}
